@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url('/static/img/gril_top.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    scroll-behavior: smooth;
}

header{
    background: lavender;
    padding: 15px 0px;
}

header nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
    padding: 0;
    text-align: center;
}

header nav ul li a{
    text-decoration: none;
    color: blueviolet;
    transition: 0.5s;
}

header nav ul li a:hover{
    color: blueviolet;
    text-shadow: 2px 2px 10px blueviolet;
}

#search{
    background: black;
    width: max-content;
    border-radius: 10px;
    padding: 5px 10px;
}

#search input{
    background: black;
    border: none;
    color: white;
    padding: 5px 0px;
}

#search input::placeholder{
    color: blueviolet;
}

#button-login-cadastro{
   margin-left: 10%;
}

main{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}

#fundo-branco{
    grid-column: 2;
    padding: 50px 20px;
    background: #ffffffcc;
    height: 100%;
}

#fundo-branco h1{
    grid-column: 2;
    font-size: 2rem;
    font-family: 'Nosifer', sans-serif;
    text-align: center;
    margin-bottom: 30px;
}

#navio{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.conteiner{
    padding: 15px 0px;
    text-align: center;
}

.conteiner img{
    width: 200px;
    border-radius: 10px;
    transition: 0.5s;
}

.conteiner img:hover{
    opacity: 0.8;
}

.conteiner a{
    text-decoration: none;
    color: black;
}